# Citation for the following:
# Date: 11/18/2024
# Adapted from: 
# Source URL: https://github.com/osu-cs340-ecampus/react-starter-app?tab=readme-ov-file#backend-setup-nodejsexpress
# db setup
DB_HOST="classmysql.engr.oregonstate.edu"  # keep this
DB_USER="cs340_leeperal"                   # replace with your onid
DB_DATABASE="cs340_leeperal"               # replace with your onid
DB_PASSWORD="Ly8scrL1wvlK"                 # your db password - last 4 digits of osu id number

# vite setup
VITE_API_URL='http://classwork.engr.oregonstate.edu:3005/api/'
VITE_PORT=3007
REACT_SERVER_PORT=56002